spring.application.name=Bus-Information-Service


spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=
spring.neo4j.authentication.password=

spring.neo4j.database=Graph Bus


spring.neo4j.warn-on-deprecated-queries=false
logging.level.org.springframework.data.neo4j=ERROR
logging.level.org.neo4j.driver=ERROR


spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true



eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8081



