# SmartBus

./: README.md
Graph Ql/Bus Graph/: pom.xml
Graph Ql/Bus Graph/src/main/java/org/example/bus_graph/: BusGraphApplication.java
Graph Ql/Bus Graph/src/main/java/org/example/bus_graph/Dto/: BusDto.java  CircuitDistanceDto.java  CircuitDto.java
Graph Ql/Bus Graph/src/main/java/org/example/bus_graph/Resolver/: CircuitResolver.java  TuniseGraphQLController.java
Graph Ql/Bus Graph/src/main/java/org/example/bus_graph/node/: Station.java
Graph Ql/Bus Graph/src/main/java/org/example/bus_graph/repository/: CircuitRepository.java  RouteRepository.java  StationRepository.java
Graph Ql/Bus Graph/src/main/java/org/example/bus_graph/service/: StationService.java  TuniseWebService.java  TuniseWebServiceResource.java
Graph Ql/Bus Graph/src/main/resources/: application.properties
Graph Ql/Bus Graph/src/main/resources/graphql/: schema.graphqls
Micro service Bus/Bus-Information-Service/: pom.xml
Micro service Bus/Bus-Information-Service/src/main/java/org/example/bus_graph/: BusInformationServiceApplication.java
Micro service Bus/Bus-Information-Service/src/main/java/org/example/bus_graph/Dto/: CircuitDistanceDto.java  CircuitDto.java  StopDto.java
Micro service Bus/Bus-Information-Service/src/main/java/org/example/bus_graph/node/: Circuit.java
Micro service Bus/Bus-Information-Service/src/main/java/org/example/bus_graph/relationship/: Route.java
Micro service Bus/Bus-Information-Service/src/main/java/org/example/bus_graph/repository/: BusRepository.java  HolidayRepository.java  StationRepository.java  StopRepository.java
Micro service Bus/Bus-Information-Service/src/main/java/org/example/bus_graph/service/: CircuitService.java  TuniseWebService.java
Micro service Bus/Bus-Information-Service/src/main/resources/: application.properties
Micro service Bus/Bus-Mangement-Service/: pom.xml
Micro service Bus/Bus-Mangement-Service/src/main/java/org/example/bus_graph/: BusMangementServiceApplication.java
Micro service Bus/Bus-Mangement-Service/src/main/java/org/example/bus_graph/Dto/: CircuitDtoSave.java
Micro service Bus/Bus-Mangement-Service/src/main/java/org/example/bus_graph/node/: Bus.java  Circuit.java  Holiday.java  Station.java
Micro service Bus/Bus-Mangement-Service/src/main/java/org/example/bus_graph/service/: BusService.java  CircuitService.java  RouteService.java  StationService.java  StopService.java  TuniseWebService.java
Micro service Bus/Bus-Mangement-Service/src/main/resources/: application.properties
Micro service Bus/Discovery Service/: pom.xml
Micro service Bus/Discovery Service/src/main/resources/: application.properties
Micro service Bus/api-gateway/: pom.xml
Micro service Bus/api-gateway/src/main/java/org/example/apigateway/: ApiGatewayApplication.java
Micro service Bus/api-gateway/src/main/resources/: application.properties
Rest/Bus Graph/: pom.xml
Rest/Bus Graph/src/main/java/org/example/bus_graph/: BusGraphApplication.java
Rest/Bus Graph/src/main/java/org/example/bus_graph/Dto/: BusDto.java  CircuitDistanceDto.java  CircuitDto.java  StopDto.java
Rest/Bus Graph/src/main/java/org/example/bus_graph/Enum/: BusType.java
Rest/Bus Graph/src/main/java/org/example/bus_graph/config/: JerseyConfig.java
Rest/Bus Graph/src/main/java/org/example/bus_graph/service/: RouteService.java  TuniseWebServiceResource.java
Rest/Bus Graph/src/main/resources/: application.properties
Rest/Bus Graph/src/test/java/org/example/bus_graph/: BusGraphApplicationTests.java
SOAP/Bus Graph/: pom.xml
SOAP/Bus Graph/src/main/java/org/example/bus_graph/: BusGraphApplication.java
SOAP/Bus Graph/src/main/java/org/example/bus_graph/Dto/: BusDto.java  CircuitDistanceDto.java  CircuitDto.java  StopDto.java
SOAP/Bus Graph/src/main/java/org/example/bus_graph/Dto/SoapDto/: CircuitDistanceSoapDto.java  CircuitSoapDto.java  DateDto.java  StopSoapDto.java  TimeDto.java
SOAP/Bus Graph/src/main/java/org/example/bus_graph/mapper/: CircuitDistanceDtoMapper.java  CircuitDtoMapper.java  DateDtoMapper.java  StopSoapDtoMapper.java  TimeDtoMapper.java
SOAP/Bus Graph/src/main/java/org/example/bus_graph/node/: Bus.java  Stop.java
SOAP/Bus Graph/src/main/java/org/example/bus_graph/service/: BusService.java  CircuitService.java  HolidayService.java  TuniseWebService.java
SOAP/Bus Graph/src/main/resources/: application.properties
SOAP/ClientSoapBus/: pom.xml
SOAP/ClientSoapBus/src/main/java/org/example/clientsoapbus/: ClientSoapBusApplication.java
SOAP/ClientSoapBus/src/main/resources/: application.properties
SOAP/ClientSoapBus/src/test/java/org/example/clientsoapbus/: ClientSoapBusApplicationTests.java
