spring.application.name=Bus Graph


spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=
spring.neo4j.authentication.password=
server.port=8091
spring.neo4j.database=Graph Bus


spring.neo4j.warn-on-deprecated-queries=false
logging.level.org.springframework.data.neo4j=ERROR
logging.level.org.neo4j.driver=ERROR

