spring.application.name=Bus Graph

server.port=8091

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=
spring.neo4j.authentication.password=

spring.neo4j.database=Graph Bus



spring.neo4j.warn-on-deprecated-queries=false
logging.level.org.springframework.data.neo4j=ERROR
logging.level.org.neo4j.driver=ERROR



springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/



