# Server port for the Gateway service
server.port=8080

# Gateway application name
spring.application.name=api-gateway



# Enable dynamic routing based on Eureka service names
spring.cloud.gateway.discovery.locator.enabled=true

logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG

spring.cloud.gateway.routes[0].id=Bus Information Service
spring.cloud.gateway.routes[0].uri=lb://BUS-INFORMATION-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/tunise/**
spring.cloud.gateway.routes[1].id=Bus Mangement Service
spring.cloud.gateway.routes[1].uri=lb://BUS-MANGEMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/Mangment/**
spring.cloud.discovery.enabled=true
spring.cloud.eureka.client.service-url.defaultZone=http://localhost:8761/eureka





